<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
        <meta name="author" content="Breno">
        <meta name="description" content="A IVG é uma consultoria de pequenos e médios negócios que, por meio da tecnologia de dados, aprimora a compreensão de fatores  relacionados ao seu produto, visando uma tomada de decisão perfeita">
        <meta name="keywords" content="dados, tecnologia, ivg, análise, consultoria">
        <title> IVG | TECNOLOGIA DE DADOS </title>
        <link rel="stylesheet" href="css/Estilo.css">
        
        <style>
            .frase{ font-family: sans-serif;
    color: white;
    font-size: 15px;
    word-spacing: 3px;
    letter-spacing: 4px;
    text-transform: uppercase;        
    padding: 5px;
                box-sizing: border-box;
    display: block;
    background-color: rgba(10,10,10,.9);
    
                
    height: 30px;
    width: 100%;
    margin: 0px;
                text-align: center;}
            
      
               
            }
            .caixa{
                background: rgba(250,250,250,.8);           
                width: 400px;
                height: 200px;
                text-align: center;
                margin: 700px 200px;
                 text-transform: uppercase;
                color: black;
                position: absolute;
            }
            
            .laptop{
                width: 100%;
                height: auto;
                position: relative;
            }
            
 
       
                
                
        
         
        </style>
        
    </head>
    <body>
        <header class="menu">
            <div id="principal">
                 <nav>
                     <ul>
                     <li><a href="homepage.html" target="_blank">Homepage</a></li>
                         <li><a href="#"  target="_blank">Login</a></li>
                     <li><a href="#"  target="_blank">Contato</a></li>
                     
                     </ul>
        
                </nav>           
                  <img src="imagens/LOGO%20R02.png" class="logo" alt="marca da IVG">
            </div> 
            </header>
        <!-- template do menu até aqui -->
        <main>
        <section>
            <div class="instrução">
            <p class=frase>Seja bem-vindo à IVG!</p>
            </div>
        <!-- área de instrução -->
        </section>
            
            <div class="pano">
                
                <img src="imagens/laptop.jpg"  class="laptop" alt="homem acessando um laptop">
  
                <div class="caixa">
                 caixa de login e senha
                </div>
            </div>
               <!-- área de login na página 2 -->
        <setion>
            </setion>
        </main>
        <footer>
        
        
        
        </footer>
    </body>
</html>