<!doctype html>
<html>
 <html lang="pt-br">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384s-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="description" content="A IVG é uma consultoria de pequenos e médios negócios que, por meio da tecnologia de dados, aprimora a compreensão de fatores  relacionados ao seu produto, visando uma tomada de decisão perfeita">
        <meta name="keywords" content="dados, tecnologia, ivg, análise">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilo/Estilo.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
            <style>
* {
  box-sizing: border-box;
}

          body{  
    font-family: sans-serif, helvetica;
    margin:0;
    padding: 0;
}

.current{
  background-color: #0068AD;

}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F1F1F;
  color: white;
   box-sizing: border-box;

}

.logo {
padding: 0px;
margin: -85px 15px;
height: 158px;
width: auto;
display: block;

}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
.navbar-links li{
 list-style: none;
margin-right: 80px;
}
.navbar-links li a{
 text-decoration: none;
color: white;
padding: 15px 20px;
margin:0;

display:block;
}

.navbar-links li:hover {
background-color: #0068AD;
}



.toggle-button{
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{

height: 3px;
width: 100%;
background-color: white;
border-radius: 10px
}

    
.algoritmo{
      
      background-attachment: fixed;            
       height: auto;
       width: 100%;
       position: relative;
       box-sizing: border-box;
       padding: 0px;
       margin-top: -10px;

   
       
}

   .rodape{
       background-color: #1F1F1F;
       margin: auto;
    
       height: 150px;
       width: 100%;
       display: inline-block;
    
    
}

 @media (max-width: 980px){
.toggle-button {
display: flex;
}
.navbar-links {
width: 100%;
display: none;
}

.navbar{
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0;

}

.navbar-links ul{
  width: 100%;
  flex-direction: column;
  padding: 30px 0;

}

.navbar-links li{
  text-align: center;
}

.navbar-links li a{
  align-items: center;
  }
.navbar-links.active{
  display: flex;

}
}



        </style>





	{% if title %}
		<title>IVG | {{ title }}</title>
	{% else %}
		<title> IVG </TITLE>
	{% endif %}

</head>
<body>

  
<script type="text/javascript">
    const toggleButton = document.getElementByClassName('toggle-button') [0]
     const navbarLinks = document.getElementByClassName('navbar-links') [0]

     toggleButton.addEventListener('click', () => {
        navbarLinks.classlist.toggle('active')
     })
</script>


	<div class = "">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category , message in messages%}
					<div class = "alert alert-{{ category}}">
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}
		{% block content%}{% endblock %}
	</div>
  <footer class="rodape">
  	 </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>
